[tox]
envlist = py27, py36, flake8
skipsdist=True

[testenv:py27]
whitelist_externals = poetry

commands =
    poetry install -v
    {envpython} runtests.py

[testenv:py36]
whitelist_externals = poetry
commands =
    poetry install -v
    {envpython} runtests.py

[testenv:py37]
whitelist_externals = poetry
commands =
    poetry install -v
    {envpython} runtests.py

[testenv:py39]
whitelist_externals = poetry
commands =
    poetry install -v
    {envpython} runtests.py


[flake8]
max-line-length = 79

[testenv:flake8]
deps=flake8
skipsdist = true
basepython = python3.6
commands=flake8 rest_captcha/
